logging.level.root=DEBUG
spring.application.name=gptIntegration
#openai.chatgtp.model=gpt-3.5-turbo-0125
openai.api.key=${OPENAI_API_KEY}
#openai.chatgtp.api.url=https://api.openai.com/v1/chat/completions
# Multipart settings
spring.servlet.multipart.enabled=true
# spring.servlet.multipart.max-file-size=-1  maximum size (in bytes) allowed for each individual file. -1 means no limitation
# spring.servlet.multipart.max-request-size=-1 maximum size (in bytes) allowed for the entire multipart request, including all files and other parts. If the total size exceeds this limit, an exception will be thrown. -1 means no limit